<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : GranulateRandom : : setAllTimeParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header">
    	<span class="libName">Minim</span><br>
		<a href="index.html">core</a><br/>
		<a href="index_ugens.html">ugens</a><br/>
		<a href="index_analysis.html">analysis</a>
	</td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">setAllTimeParameters</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Immediately sets all public class members concerning time to new values.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>setAllTimeParameters(grainLengthMin, spaceLengthMin, fadeLengthMin, grainLengthMax, spaceLengthMax, fadeLengthMax);
</pre></td>
  </tr>
  <!-- begin parameters -->
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>grainLengthMin</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: minimum grain length of each grain in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>spaceLengthMin</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: minimum space between each grain in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>fadeLengthMin</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: minimum length of the linear fade in and fade out of the grain envelope in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>grainLengthMax</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: maximum grain length of each grain in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>spaceLengthMax</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: maximum space between each grain in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>fadeLengthMax</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: maximum length of the linear fade in and fade out of the grain envelope in seconds</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <!-- end parameters -->
  <!-- begin return  -->
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <!-- end return -->
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="granulaterandom_class_granulaterandom.html">GranulateRandom</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
