<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : Minim : : getInputStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header">
    	<span class="libName">Minim</span><br>
		<a href="index.html">core</a><br/>
		<a href="index_ugens.html">ugens</a><br/>
		<a href="index_analysis.html">analysis</a>
	</td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getInputStream</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Get the input as an AudioStream that you can read from yourself, rather
 than wrapped in an AudioInput that does that work for you.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getInputStream(type, bufferSize, sampleRate, bitDepth);
</pre></td>
  </tr>
  <!-- begin parameters -->
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>type</td>
        <td width="20">&nbsp;</td>
        <td valign=top>Minim.MONO or Minim.STEREO</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>bufferSize</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int: how long you want the AudioStream's interal 
            buffer to be.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>sampleRate</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the desired sample rate in Hertz (typically 44100)</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>bitDepth</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int: the desired bit depth (typically 16)</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <!-- end parameters -->
  <!-- begin return  -->
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">an AudioStream that reads from the input source of the soundcard.</td>
     </tr>
   
  <!-- end return -->
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
